<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Samsung</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>

<header class="header-area bg-light">
	<div class="container-fluid">

		<nav class="container navbar navbar-expand-lg navbar-light ">

			<a class="navbar-brand" href="index.html"><img src="img/samsung-logo-6.png" class="img-fluid" width="150px"></a>


		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#features">QLed</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#video">Twin Cooling</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#screenshots">Switch Galaxy</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#reviews">FrameTV</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Gear Fit2</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>
<section id="hero">

  <div class="samsung-slider">
    <div class="container samsung-hero">
    	<span>Galaxy Note8</span>
    	<h1>Do bigger things</h1>
    	<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Neque harum sapiente autem minus assumenda?</p>
    	<div id="samsung-btn">
    	<a href="#" class="btn sam-btn">readmore</a>
    	<a href="#" class="btn sam-btn">get code promotional</a>
    	</div>
    </div>
  </div>
</section>

<section id="category1">
	<div class="container cat1">
		<div class="row">

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="img/QLED-tv.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">QLED</h5>
        <p class="card-text">The next innovation tv</p>
        <a href="#" class="btn sam-btn">más información</a>
      </div>
    </div>
  </div>
</div>

	</div>
</section>

<section id="category2" class="odd">
	<div class="container cat1">
		<div class="row">
<div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Twin Cooling</h5>
        <a href="#" class="btn sam-btn">más información</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="img/Twin-cooling.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
  

</div>

	</div>
</section>

<section id="category3">
	<div class="container cat1">
		<div class="row">

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="img/smart_switch_pc.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Switch to Galaxy Tus recuedos siempre a salvo</h5>
        <p class="card-text">The next innovation tv</p>
        <a href="#" class="btn sam-btn">más información</a>
      </div>
    </div>
  </div>
</div>

	</div>
</section>

<section id="category4" class="odd">
	<div class="container cat1">
		<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">The frame TV</h5>
        <p class="card-text">Diseñado para tu espacio</p>
        <a href="#" class="btn sam-btn">más información</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="img/the_framev2.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>

</div>

	</div>
</section>

<section id="category5">
	<div class="container cat1">
		<div class="row">

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <img src="img/Gear-Fit2-Pro.png" alt="" class="img-fluid">
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Nuevo Gear Fit2</h5>
        <p class="card-text">Mas ejercicio y mas interacción</p>
        <a href="#" class="btn sam-btn">más información</a>
      </div>
    </div>
  </div>
</div>

	</div>
</section>

<section id="footer" class="odd">
	<div class="container">
		<div id="sociales">
			<i class="fab fa-facebook"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-instagram"></i>
			<i class="fab fa-youtube"></i>
		</div>
		<p>Derechos reservados Diego Martin</p>

	</div>
	
</section>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
